<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasleen Singh</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/1.jpg" />

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet" />
<!--     <script data-ad-client="ca-pub-1899170730355305" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href=""> Jasleen Singh </a>
      </div>
    </nav>

    <script>
      function setShareButtonsEnabled(enabled) {
        document.querySelector("#share").disabled = !enabled;
      }

      async function testWebShare() {
        
        const title = "Title";
        const text = "A message!";
        const url = window.location.href;

        setShareButtonsEnabled(false);
        try {
          await navigator.share({ title, text, url });
        } catch (error) {
          console.log("Error sharing: " + error);
        }
        setShareButtonsEnabled(true);
      }

      function onLoad() {
        document.querySelector("#share").addEventListener("click", testWebShare);

        if (navigator.share === undefined) {
          setShareButtonsEnabled(false);
          alert("Error: You need to use a browser that supports this draft " + "proposal.");
        }
      }

      window.addEventListener("load", onLoad);
    </script>

    <div class="position-absolute text-center top-50 start-50 translate-middle">
<!--       <img src="images/1.jpg" alt="..." class="img-fluid" /> -->
          <input id="share" type="button" value="Share" />

      <p class="blink_me display-1 text-center" style="color: red; opacity: 70%; font-family: 'Dancing Script', cursive">Hello Frands</p>
    </div>
    
  </body>
</html>
